import pygame
import math
from dataclasses import dataclass

PIECE_VALUES = {
    'P': 100, 'N': 320, 'B': 330, 'R': 500, 'Q': 900, 'K': 0,
    'p': -100, 'n': -320, 'b': -330, 'r': -500, 'q': -900, 'k': 0,
    '.': 0
}

@dataclass(frozen=True)
class Move:
    fr: tuple  # (r,c)
    to: tuple  # (r,c)
    promo: str = None  # not used yet


def in_bounds(r, c):
    return 0 <= r < 8 and 0 <= c < 8


def color_of(p):
    if p == '.': return None
    return 'w' if p.isupper() else 'b'


def enemy(color):
    return 'b' if color == 'w' else 'w'


def find_king(board, color):
    k = 'K' if color == 'w' else 'k'
    for r in range(8):
        for c in range(8):
            if board[r][c] == k:
                return (r, c)
    return None


def is_square_attacked(board, sq, by_color):
    """Return True if sq (r,c) is attacked by by_color."""
    r, c = sq

    # Pawn attacks
    if by_color == 'w':
        for dc in (-1, 1):
            rr, cc = r + 1, c + dc
            if in_bounds(rr, cc) and board[rr][cc] == 'P':
                return True
    else:
        for dc in (-1, 1):
            rr, cc = r - 1, c + dc
            if in_bounds(rr, cc) and board[rr][cc] == 'p':
                return True

    # Knight attacks
    knight = 'N' if by_color == 'w' else 'n'
    for dr, dc in [(-2,-1), (-2,1), (-1,-2), (-1,2), (1,-2), (1,2), (2,-1), (2,1)]:
        rr, cc = r + dr, c + dc
        if in_bounds(rr, cc) and board[rr][cc] == knight:
            return True

    # King attacks
    king = 'K' if by_color == 'w' else 'k'
    for dr in (-1,0,1):
        for dc in (-1,0,1):
            if dr == 0 and dc == 0: continue
            rr, cc = r + dr, c + dc
            if in_bounds(rr, cc) and board[rr][cc] == king:
                return True

    # Sliding attacks: bishops/queens (diagonals)
    bishops = {'B','Q'} if by_color == 'w' else {'b','q'}
    for dr, dc in [(-1,-1), (-1,1), (1,-1), (1,1)]:
        rr, cc = r + dr, c + dc
        while in_bounds(rr, cc):
            p = board[rr][cc]
            if p != '.':
                if p in bishops:
                    return True
                break
            rr += dr; cc += dc

    # Sliding attacks: rooks/queens (orthogonal)
    rooks = {'R','Q'} if by_color == 'w' else {'r','q'}
    for dr, dc in [(-1,0), (1,0), (0,-1), (0,1)]:
        rr, cc = r + dr, c + dc
        while in_bounds(rr, cc):
            p = board[rr][cc]
            if p != '.':
                if p in rooks:
                    return True
                break
            rr += dr; cc += dc

    return False


def make_move(board, mv: Move):
    """Mutate board; return captured piece for undo."""
    fr_r, fr_c = mv.fr
    to_r, to_c = mv.to
    piece = board[fr_r][fr_c]
    captured = board[to_r][to_c]
    board[to_r][to_c] = piece
    board[fr_r][fr_c] = '.'
    return captured


def unmake_move(board, mv: Move, captured):
    fr_r, fr_c = mv.fr
    to_r, to_c = mv.to
    piece = board[to_r][to_c]
    board[fr_r][fr_c] = piece
    board[to_r][to_c] = captured


def gen_pseudo_legal(board, side):
    moves = []
    for r in range(8):
        for c in range(8):
            p = board[r][c]
            if p == '.' or color_of(p) != side:
                continue

            if p in ('P','p'):
                dir_ = -1 if p == 'P' else 1
                start_row = 6 if p == 'P' else 1

                # forward 1
                rr = r + dir_
                if in_bounds(rr, c) and board[rr][c] == '.':
                    moves.append(Move((r,c),(rr,c)))
                    # forward 2
                    rr2 = r + 2*dir_
                    if r == start_row and in_bounds(rr2, c) and board[rr2][c] == '.':
                        moves.append(Move((r,c),(rr2,c)))

                # captures
                for dc in (-1, 1):
                    cc = c + dc
                    rr = r + dir_
                    if in_bounds(rr, cc):
                        target = board[rr][cc]
                        if target != '.' and color_of(target) == enemy(side):
                            moves.append(Move((r,c),(rr,cc)))

            elif p in ('N','n'):
                for dr, dc in [(-2,-1), (-2,1), (-1,-2), (-1,2), (1,-2), (1,2), (2,-1), (2,1)]:
                    rr, cc = r + dr, c + dc
                    if not in_bounds(rr, cc):
                        continue
                    target = board[rr][cc]
                    if target == '.' or color_of(target) == enemy(side):
                        moves.append(Move((r,c),(rr,cc)))

            elif p in ('B','b','R','r','Q','q'):
                dirs = []
                if p.lower() in ('b','q'):
                    dirs += [(-1,-1), (-1,1), (1,-1), (1,1)]
                if p.lower() in ('r','q'):
                    dirs += [(-1,0), (1,0), (0,-1), (0,1)]
                for dr, dc in dirs:
                    rr, cc = r + dr, c + dc
                    while in_bounds(rr, cc):
                        target = board[rr][cc]
                        if target == '.':
                            moves.append(Move((r,c),(rr,cc)))
                        else:
                            if color_of(target) == enemy(side):
                                moves.append(Move((r,c),(rr,cc)))
                            break
                        rr += dr; cc += dc

            elif p in ('K','k'):
                for dr in (-1,0,1):
                    for dc in (-1,0,1):
                        if dr == 0 and dc == 0:
                            continue
                        rr, cc = r + dr, c + dc
                        if not in_bounds(rr, cc):
                            continue
                        target = board[rr][cc]
                        if target == '.' or color_of(target) == enemy(side):
                            moves.append(Move((r,c),(rr,cc)))

    return moves


def gen_legal_moves(board, side):
    legal = []
    for mv in gen_pseudo_legal(board, side):
        cap = make_move(board, mv)
        ksq = find_king(board, side)
        ok = (ksq is not None) and (not is_square_attacked(board, ksq, enemy(side)))
        unmake_move(board, mv, cap)
        if ok:
            legal.append(mv)
    return legal


def evaluate(board):
    s = 0
    for r in range(8):
        for c in range(8):
            s += PIECE_VALUES[board[r][c]]
    return s  # positive = good for White


def alphabeta(board, side, depth, alpha, beta):
    # Terminal / leaf
    moves = gen_legal_moves(board, side)
    if depth == 0 or not moves:
        # simple checkmate/stalemate handling
        ksq = find_king(board, side)
        if not moves and ksq and is_square_attacked(board, ksq, enemy(side)):
            # side to move is checkmated
            return -99999 if side == 'w' else 99999
        return evaluate(board)

    if side == 'w':
        best = -10**9
        for mv in moves:
            cap = make_move(board, mv)
            val = alphabeta(board, 'b', depth-1, alpha, beta)
            unmake_move(board, mv, cap)
            best = max(best, val)
            alpha = max(alpha, val)
            if beta <= alpha:
                break
        return best
    else:
        best = 10**9
        for mv in moves:
            cap = make_move(board, mv)
            val = alphabeta(board, 'w', depth-1, alpha, beta)
            unmake_move(board, mv, cap)
            best = min(best, val)
            beta = min(beta, val)
            if beta <= alpha:
                break
        return best


def choose_engine_move(board, side, depth=2):
    moves = gen_legal_moves(board, side)
    if not moves:
        return None
    best_mv = None
    if side == 'w':
        best_val = -10**9
        for mv in moves:
            cap = make_move(board, mv)
            val = alphabeta(board, 'b', depth-1, -10**9, 10**9)
            unmake_move(board, mv, cap)
            if val > best_val:
                best_val = val
                best_mv = mv
    else:
        best_val = 10**9
        for mv in moves:
            cap = make_move(board, mv)
            val = alphabeta(board, 'w', depth-1, -10**9, 10**9)
            unmake_move(board, mv, cap)
            if val < best_val:
                best_val = val
                best_mv = mv
    return best_mv


def initial_board():
    return [
        list("rnbqkbnr"),
        list("pppppppp"),
        list("........"),
        list("........"),
        list("........"),
        list("........"),
        list("PPPPPPPP"),
        list("RNBQKBNR"),
    ]


# ----------------------------
# Pygame UI
# ----------------------------

SQUARE = 80
MARGIN = 40
WIDTH = MARGIN*2 + SQUARE*8
HEIGHT = MARGIN*2 + SQUARE*8

def draw_board(screen, board, selected=None, legal_targets=None, font=None):
    screen.fill((30, 30, 30))

    # squares
    for r in range(8):
        for c in range(8):
            x = MARGIN + c*SQUARE
            y = MARGIN + r*SQUARE
            light = (r + c) % 2 == 0
            color = (235, 235, 208) if light else (119, 148, 85)
            pygame.draw.rect(screen, color, (x, y, SQUARE, SQUARE))

            # highlights
            if selected == (r,c):
                pygame.draw.rect(screen, (255, 215, 0), (x, y, SQUARE, SQUARE), 4)
            if legal_targets and (r,c) in legal_targets:
                pygame.draw.circle(screen, (20, 20, 20), (x + SQUARE//2, y + SQUARE//2), 10)

            # piece text
            p = board[r][c]
            if p != '.':
                txt = font.render(p, True, (10, 10, 10) if p.isupper() else (250, 250, 250))
                rect = txt.get_rect(center=(x + SQUARE//2, y + SQUARE//2))
                screen.blit(txt, rect)

    
    pygame.draw.rect(screen, (220,220,220), (MARGIN, MARGIN, 8*SQUARE, 8*SQUARE), 2)


def pixel_to_square(pos):
    x, y = pos
    x -= MARGIN
    y -= MARGIN
    if x < 0 or y < 0:
        return None
    c = x // SQUARE
    r = y // SQUARE
    if 0 <= r < 8 and 0 <= c < 8:
        return (int(r), int(c))
    return None


def main():
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("Basic Chess (Pygame) - click to move")
    font = pygame.font.SysFont("consolas", 44, bold=True)
    small = pygame.font.SysFont("consolas", 22)

    board = initial_board()
    side_to_move = 'w'  # player is White by default
    player_side = 'w'
    engine_side = 'b'

    selected = None
    legal_targets = set()
    running = True
    depth = 2

    clock = pygame.time.Clock()

    while running:
        clock.tick(60)

        # engine move
        if side_to_move == engine_side:
            mv = choose_engine_move(board, engine_side, depth=depth)
            if mv:
                make_move(board, mv)
            side_to_move = enemy(side_to_move)
            selected = None
            legal_targets = set()

        # events
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    board = initial_board()
                    side_to_move = 'w'
                    selected = None
                    legal_targets = set()
                if event.key == pygame.K_1: depth = 1
                if event.key == pygame.K_2: depth = 2
                if event.key == pygame.K_3: depth = 3

            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                if side_to_move != player_side:
                    continue

                sq = pixel_to_square(pygame.mouse.get_pos())
                if sq is None:
                    continue

                r, c = sq
                p = board[r][c]

                if selected is None:
                    if p != '.' and color_of(p) == player_side:
                        selected = sq
                        moves = gen_legal_moves(board, player_side)
                        legal_targets = {mv.to for mv in moves if mv.fr == selected}
                else:
                    # attempt move
                    mv = Move(selected, sq)
                    moves = gen_legal_moves(board, player_side)
                    if mv in moves:
                        make_move(board, mv)
                        side_to_move = enemy(side_to_move)
                    selected = None
                    legal_targets = set()

        # draw
        draw_board(screen, board, selected, legal_targets, font=font)

        # status text
        status = f"Turn: {'White' if side_to_move=='w' else 'Black'} | Engine depth: {depth} (keys 1-3) | R to reset"
        txt = small.render(status, True, (230,230,230))
        screen.blit(txt, (MARGIN, 10))

        pygame.display.flip()

    pygame.quit()


if __name__ == "__main__":
    main()
