import pygame
from engine import initial_board, make_move, gen_legal_moves, enemy, choose_engine_move, Move, color_of
# ----------------------------
# Pygame UI
# ----------------------------

SQUARE = 80
MARGIN = 40
WIDTH = MARGIN*2 + SQUARE*8
HEIGHT = MARGIN*2 + SQUARE*8

def draw_board(screen, board, selected=None, legal_targets=None, font=None):
    screen.fill((30, 30, 30))

    # squares
    for r in range(8):
        for c in range(8):
            x = MARGIN + c*SQUARE
            y = MARGIN + r*SQUARE
            light = (r + c) % 2 == 0
            color = (235, 235, 208) if light else (119, 148, 85)
            pygame.draw.rect(screen, color, (x, y, SQUARE, SQUARE))

            # highlights
            if selected == (r,c):
                pygame.draw.rect(screen, (255, 215, 0), (x, y, SQUARE, SQUARE), 4)
            if legal_targets and (r,c) in legal_targets:
                pygame.draw.circle(screen, (20, 20, 20), (x + SQUARE//2, y + SQUARE//2), 10)

            # piece text
            p = board[r][c]
            if p != '.':
                txt = font.render(p, True, (10, 10, 10) if p.isupper() else (250, 250, 250))
                rect = txt.get_rect(center=(x + SQUARE//2, y + SQUARE//2))
                screen.blit(txt, rect)

    
    pygame.draw.rect(screen, (220,220,220), (MARGIN, MARGIN, 8*SQUARE, 8*SQUARE), 2)


def pixel_to_square(pos):
    x, y = pos
    x -= MARGIN
    y -= MARGIN
    if x < 0 or y < 0:
        return None
    c = x // SQUARE
    r = y // SQUARE
    if 0 <= r < 8 and 0 <= c < 8:
        return (int(r), int(c))
    return None


def main():
    pygame.init()
    screen = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("Basic Chess (Pygame) - click to move")
    font = pygame.font.SysFont("consolas", 44, bold=True)
    small = pygame.font.SysFont("consolas", 22)

    board = initial_board()
    side_to_move = 'w'  # player is White by default
    player_side = 'w'
    engine_side = 'b'

    selected = None
    legal_targets = set()
    running = True
    depth = 2

    clock = pygame.time.Clock()

    while running:
        clock.tick(60)

        # engine move
        if side_to_move == engine_side:
            mv = choose_engine_move(board, engine_side, depth=depth)
            if mv:
                make_move(board, mv)
            side_to_move = enemy(side_to_move)
            selected = None
            legal_targets = set()

        # events
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    board = initial_board()
                    side_to_move = 'w'
                    selected = None
                    legal_targets = set()
                if event.key == pygame.K_1: depth = 1
                if event.key == pygame.K_2: depth = 2
                if event.key == pygame.K_3: depth = 3

            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                if side_to_move != player_side:
                    continue

                sq = pixel_to_square(pygame.mouse.get_pos())
                if sq is None:
                    continue

                r, c = sq
                p = board[r][c]

                if selected is None:
                    if p != '.' and color_of(p) == player_side:
                        selected = sq
                        moves = gen_legal_moves(board, player_side)
                        legal_targets = {mv.to for mv in moves if mv.fr == selected}
                else:
                    # attempt move
                    mv = Move(selected, sq)
                    moves = gen_legal_moves(board, player_side)
                    if mv in moves:
                        make_move(board, mv)
                        side_to_move = enemy(side_to_move)
                    selected = None
                    legal_targets = set()

        # draw
        draw_board(screen, board, selected, legal_targets, font=font)

        # status text
        status = f"Turn: {'White' if side_to_move=='w' else 'Black'} | Engine depth: {depth} (keys 1-3) | R to reset"
        txt = small.render(status, True, (230,230,230))
        screen.blit(txt, (MARGIN, 10))

        pygame.display.flip()

    pygame.quit()


if __name__ == "__main__":
    main()
